Metasequoia Document
Format Text Ver 1.1

Scene {
	pos 0 0 1500
	lookat 0 0 0
	head -0.5236
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	frontclip 225.00002
	backclip 45000
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "obj1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Eof
