//ngt5479
tile.rtm:ironPillar.name=Iron Pillar
tile.rtm:marker.name=Marker
tile.rtm:markerSwitch.name=Marker Switch
tile.rtm:markerSlope.name=Marker Slope
tile.rtm:powerUnit.name=PowerUnit
tile.rtm:trainWorkBench.0.name=RTM Workbench
tile.rtm:trainWorkBench.1.name=Rail Workbench
tile.rtm:fireBrick.name=Fire Brick
tile.rtm:hotStoveBrick.name=Hot Stove Brick
tile.rtm:slot.name=Slot
tile.rtm:pigIron_L.name=Pig Iron
tile.rtm:steel_L.name=Steel
tile.rtm:brickSlab.name=Fire Brick Slab
tile.rtm:steelMaterial.name=Steel Material
tile.rtm:scaffold.name=Scaffold
tile.rtm:scaffoldStairs.name=Scaffold Stairs
tile.rtm:framework.name=Framework
tile.rtm:signalConverter.0.name=Signal Converter (RS to Signal)
tile.rtm:signalConverter.1.name=Signal Converter (Signal to RS)
tile.rtm:signalConverter.2.name=Signal Converter (+1)
tile.rtm:signalConverter.3.name=Signal Converter (-1)
tile.rtm:signalConverter.4.name=Signal Converter (Wireless)
tile.rtm:movingMachine.name=Moving Machine
tile.rtm:effect.name=Barrier Block

item.rtm:bogie.0.name=Bogie
item.rtm:installedObject.0.name=Glass Fluorescent
item.rtm:installedObject.1.name=Diamond Fluorescent
item.rtm:installedObject.2.name=Broken Fluorescent
item.rtm:installedObject.3.name=Insulator
item.rtm:installedObject.4.name=Covered Fluorescent
item.rtm:installedObject.5.name=Crossing Gate
item.rtm:installedObject.6.name=
item.rtm:installedObject.7.name=
item.rtm:installedObject.8.name=Connector(Input)
item.rtm:installedObject.9.name=Connector(Output)
item.rtm:installedObject.10.name=ATC
item.rtm:installedObject.11.name=Train Detector
item.rtm:installedObject.12.name=Turnstile
item.rtm:installedObject.13.name=BumpingPost
item.rtm:installedObject.14.name=
item.rtm:installedObject.15.name=
item.rtm:installedObject.16.name=Point
item.rtm:installedObject.17.name=Signboard
item.rtm:installedObject.18.name=
item.rtm:installedObject.19.name=Light
item.rtm:installedObject.20.name=Flag
item.rtm:material.0.name=Shaft
item.rtm:material.1.name=Wheel
item.rtm:material.2.name=Diesel Engine
item.rtm:material.3.name=Motor
item.rtm:material.4.name=Small gunpowder
item.rtm:material.5.name=Wire
item.rtm:material.6.name=Overhead Wiring
item.rtm:material.7.name=
item.rtm:material.8.name=Steel Sheet
item.rtm:material.9.name=
item.rtm:crowbar.name=Crowbar
item.rtm:itemTrain.0.name=Item Diesel Train
item.rtm:itemTrain.1.name=Item Electric Train
item.rtm:itemTrain.2.name=Item Freight Car
item.rtm:itemTrain.3.name=Item Tanker
item.rtm:itemTrain.127.name=Item Test Train
item.rtm:itemMotorman.0.name=Motorman
item.rtm:itemMotorman.1.name=NPC
item.rtm:itemCargo.0.name=Container
item.rtm:itemCargo.1.name=Artillery
item.rtm:itemCargo.2.name=Tie
item.rtm:itemRailroadSign.name=Railroad Sign
item.rtm:ticket.name=Ticket
item.rtm:ticketBook.name=Ticket Book
item.rtm:icCard.name=IC Card
item.rtm:bucketLiquid.name=Liquidified Metal
item.rtm:ironHacksaw.name=Iron Hacksaw
item.rtm:ingotSteel.name=Steel Ingot
item.rtm:paddle.name=Paddle
item.rtm:coke.name=Coke
item.rtm:bellows.name=Bellows
item.rtm:itemPipe.0.name=Straight Pipe
item.rtm:itemPipe.1.name=Bent Pipe
item.rtm:itemLargeRail.name=Rail
item.rtm:itemLinePole.0.name=Line Pole(Concrete)
item.rtm:itemLinePole.1.name=Line Pole(Iron)
item.rtm:itemLinePole.2.name=Line Pole(Concrete 2)
item.rtm:itemLinePole.3.name=Line Pole(Signal)
item.rtm:itemSignal.name=Signal
item.rtm:nvd.name=Night vision device
item.rtm:wrench.name=Wrench
item.rtm:mirror.plate.name=Mirror
item.rtm:mirror.block.1.name=Mirror Block (#6)
item.rtm:mirror.block.3.name=Mirror Block (#20)
item.rtm:mirror.block.5.name=Mirror Block (#33)
item.rtm:mirror.block.7.name=Mirror Block (#46)
item.rtm:mirror.block.9.name=Mirror Block (#60)
item.rtm:mirror.block.11.name=Mirror Block (#73)
item.rtm:mirror.block.13.name=Mirror Block (#86)
item.rtm:mirror.block.15.name=Mirror Block (#100)
item.rtm:paintTool.name=Paint Tool
item.rtm:vehicle.0.name=Car
item.rtm:vehicle.1.name=Ship
item.rtm:vehicle.2.name=AirPlane
item.rtm:wire.name=Wire
item.rtm:money.0.name=Y1
item.rtm:money.1.name=Y5
item.rtm:money.2.name=Y10
item.rtm:money.3.name=Y50
item.rtm:money.4.name=Y100
item.rtm:money.5.name=Y500
item.rtm:money.6.name=Y1000
item.rtm:money.7.name=Y5000
item.rtm:money.8.name=Y10000

item.rtm:handgun.name=Hand gun
item.rtm:rifle.name=Rifle
item.rtm:autoloading_rifle.name=Autoloading rifle
item.rtm:sniper_rifle.name=Sniper rifle
item.rtm:smg.name=Submachine gun
item.rtm:amr.name=Anti-materiel rifle
item.rtm:magazine_handgun.name=Magazine(Hand gun)
item.rtm:magazine_rifle.name=Magazine(Rifle)
item.rtm:magazine_alr.name=Magazine(Autoloading rifle)
item.rtm:magazine_sr.name=Magazine(Sniper rifle)
item.rtm:magazine_smg.name=Magazine(Submachine gun)
item.rtm:magazine_amr.name=Magazine(Anti-materiel rifle)
item.rtm:bullet.0.name=40cmHE
item.rtm:bullet.1.name=9mm bullet
item.rtm:bullet.2.name=5.56mm bullet
item.rtm:bullet.3.name=7.62mm bullet
item.rtm:bullet.4.name=12.7mm bullet
item.rtm:bullet.5.name=40cm atomic cannonball
item.ammo.name=(Ammo)
item.bullet.name=(Bullet)
item.case.name=(Case)

item.ticket.remaining=Remaining
item.ticket.entered=Entered

usage.train.0=Ride : Right-click the bogie
usage.train.1=Getting off : Shift key
usage.train.2=Acceleration : Back
usage.train.3=Deceleration : Forward
usage.train.4=Horn : P key
usage.train.5=Chime : I key
usage.train.6=Menu : E key
usage.train.7=Select models : Sneak + right-click the center of the body
usage.wrench=Mode

description.wrench.mode_0=Put Normal Rail Marker
description.wrench.mode_1=Put Switch Rail Marker
description.wrench.mode_2=Put Slope Rail Marker (62.5‰)
description.wrench.mode_3=Put Slope Rail Marker (125‰)
description.wrench.mode_4=Put Slope Rail Marker (250‰)
description.wrench.mode_5=Put Slope Rail Marker (500‰)
description.wrench.mode_6=Display distance On/Off
description.wrench.mode_7=Change display mode
description.wrench.mode_8=Change rail height
description.wrench.mode_9=Change rail shape

state.door.close=Door:Close
state.door.open=Door:Open
state.light.off=Light:Off
state.light.on_0=Light:On
state.light.on_1=Light:On
state.pantograph.down=Pantograph:Down
state.pantograph.up=Pantograph:Up
state.chunk_loader=ChunkLoader:
state.destination=Destination
state.announcement=Announcement
state.direction.front=Front
state.direction.center=Center
state.direction.back=Back
state.interior_light.off=IL:OFF
state.interior_light.on_0=IL:ON
state.interior_light.on_1=IL:Rainbow

message.train.concatenation_mode=Concatenation Mode
message.train.concatenated=Concatenated
message.train.deconcatenation=Deconcatenation
message.train.obstacle=There is an obstacle. (%1$s)
message.rail.obstacle=There is an obstacle.
message.rail.switch_type=The appropriate switch type can not be found.
message.converter.mode0=Converter is now empty.
message.converter.mode1=Converter will be full soon.
message.converter.mode2=Start refining.
message.converter.mode3=Refining has finished.
message.paddle.get_steel=Succeeded to create steel.
message.paddle.incorrect_design=The design of this furnace is Incorrect.
message.wrench.mode=Change mode : %1$s

achievement.startIronMaking=Time to Iron-making
achievement.startIronMaking.desc=Make furnace with fire brick
achievement.getSteel=First Steel
achievement.getSteel.desc=Cut steel ingot by iron hacksaw
achievement.startIronMaking2=Ironworks Construction
achievement.startIronMaking2.desc=Make hot stove with hot stove brick
achievement.buildConverter=Ironworks Construction Part 2
achievement.buildConverter.desc=Make converter
achievement.layRail=Good-bye Minecart
achievement.layRail.desc=Lay rail
achievement.rideTrain=Driving!
achievement.rideTrain.desc=Drive train
achievement.accidentsWillHappen=Accidents Will Happen
achievement.accidentsWillHappen.desc=Bounce a mob, or hit a bumping post

death.attack.train=%1$s was run over by the train!
death.attack.nuclear=%1$s was encompassed by the flame of the nucleus!

itemGroup.rtm_railway=RTM_Railway
itemGroup.rtm_industry=RTM_Industry
itemGroup.rtm_tools=RTM_Tools

rtm.key=RealTrainMod
rtm.horn=Train Horn
rtm.chime=Train Chime
rtm.ats=Stop ATS Sound

gui.npc.buy=Buy
gui.npc.register=Register
gui.npc.close=Close
gui.npc.import=Import
gui.npc.export=Export
gui.npc.can_not_buy=Lack of fees
gui.npc.reg_successful=Register successful
gui.npc.reg_failed=Register failed
gui.npc.put_money=Pay money
gui.npc.push_buy=Push buy button
