//KWES!-Link
tile.rtm:ironPillar.name=Pilar de hierro
tile.rtm:marker.name=Marcador
tile.rtm:markerSwitch.name=Marcador de Interruptor
tile.rtm:markerSlope.name=Marcador de Rampa
tile.rtm:powerUnit.name=Unidad de Poder
tile.rtm:trainWorkBench.name=Banco de Trabajo RTM
tile.rtm:fireBrick.name=Ladrillo de Fuego
tile.rtm:hotStoveBrick.name=Ladrillo de Estufa Caliente
tile.rtm:slot.name=Espacio
tile.rtm:pigIron_L.name=Arravio
tile.rtm:steel_L.name=Acero
tile.rtm:brickSlab.name=Losa de Ladrillo de Fuego
tile.rtm:steelMaterial.name=Material de Hierro
tile.rtm:scaffold.name=Andamio
tile.rtm:scaffoldStairs.name=Escaleras de Andamio
tile.rtm:framework.name=Marco
tile.rtm:signalConverter.0.name=Convertidor de Señal(RS a Señal)
tile.rtm:signalConverter.1.name=Convertidor de Señal(Señal a RS)
tile.rtm:signalConverter.2.name=Convertidor de Señal (+1)
tile.rtm:signalConverter.3.name=Convertidor de Señal (-1)

item.rtm:bogie.0.name=Bogie
item.rtm:installedObject.0.name=Vidrio Fluorescente
item.rtm:installedObject.1.name=Diamante Fluorescente
item.rtm:installedObject.2.name=Fluorescente Roto
item.rtm:installedObject.3.name=Aislante
item.rtm:installedObject.4.name=
item.rtm:installedObject.5.name=Puerta de Cruce
item.rtm:installedObject.6.name=
item.rtm:installedObject.7.name=
item.rtm:installedObject.8.name=Conector(Entrada)
item.rtm:installedObject.9.name=Conector(Salida)
item.rtm:installedObject.10.name=ATC
item.rtm:installedObject.11.name=Detector de Trenes
item.rtm:installedObject.12.name=Torniquete
item.rtm:installedObject.13.name=Poste de Choque
item.rtm:installedObject.14.name=
item.rtm:installedObject.15.name=Punto Electrico
item.rtm:installedObject.16.name=Punto Manual
item.rtm:installedObject.17.name=Letrero
item.rtm:material.0.name=Eje
item.rtm:material.1.name=Rueda
item.rtm:material.2.name=Motor Diesel
item.rtm:material.3.name=Motor
item.rtm:material.4.name=Polvora Pequeña
item.rtm:material.5.name=Cable
item.rtm:material.6.name=Catenaria Flexible
item.rtm:material.7.name=
item.rtm:material.8.name=Hoja de Acero
item.rtm:material.9.name=
item.rtm:crowbar.name=Palanca
item.rtm:itemTrain.0.name=Tren de Diesel
item.rtm:itemTrain.1.name=Tren Electrico
item.rtm:itemTrain.2.name=Vagón de Carga
item.rtm:itemTrain.3.name=Vagón Petrolero
item.rtm:itemMotorman.name=Conductor
item.rtm:itemCargo.0.name=Contenedor
item.rtm:itemCargo.1.name=Artilleria de 40cm 
item.rtm:itemCargo.2.name=Durmiente
item.rtm:itemRailroadSign.name=Letrero de Ferrocarril
item.rtm:ticket.name=Boleto
item.rtm:ticketBook.name=Boletero
item.rtm:icCard.name=Tarjeta
item.rtm:bucketLiquid.name=Metal Licuado
item.rtm:HierroHacksaw.name=Sierra de Hierro
item.rtm:ingotSteel.name=Lingote de Acero
item.rtm:paddle.name=Paleta
item.rtm:coke.name=Coque
item.rtm:bellows.name=Fuelle
item.rtm:itemPipe.0.name=Straight Pipe
item.rtm:itemPipe.1.name=Bent Pipe
item.rtm:itemLargeRail.0.name=Monoriel
item.rtm:itemLargeRail.1.name=Vía Guiada
item.rtm:itemLargeRail.2.name=Vía Estante(Abt)
item.rtm:itemLargeRail.10.name=Vía Calibre Estrecha(Durmiente de Madera)
item.rtm:itemLargeRail.11.name=Vía Calibre Estandar(Durmiente de Madera)
item.rtm:itemLargeRail.12.name=Vía Calibre Estrecha(Durmiente de Concreto)
item.rtm:itemLargeRail.13.name=Vía Calibre Estandar(Durmiente de Concreto)
item.rtm:itemLargeRail.20.name=Vía Calibre Estrecha(Durmiente de Madera, Grava)
item.rtm:itemLargeRail.21.name=Vía Calibre Estandar(Durmiente de Madera, Grava)
item.rtm:itemLargeRail.22.name=Vía Calibre Estrecha(Durmiente de Concreto, Grava)
item.rtm:itemLargeRail.23.name=Vía Calibre Estandar(Durmiente de Concreto, Grava)
item.rtm:itemLargeRail.30.name=Vía Calibre Estrecha(Durmiente de Madera, Piedra)
item.rtm:itemLargeRail.31.name=Vía Calibre Estandar(Durmiente de Madera, Piedra)
item.rtm:itemLargeRail.32.name=Vía Calibre Estrecha(Durmiente de Concreto, Piedra)
item.rtm:itemLargeRail.33.name=Vía Calibre Estandar(Durmiente de Concreto, Piedra)
item.rtm:itemLargeRail.40.name=Vía Calibre Estrecha(Nieve)
item.rtm:itemLargeRail.41.name=Vía Calibre Estandar(Nieve)
item.rtm:itemLargeRail.50.name=Vía Calibre Estrecha(Tramo)
item.rtm:itemLargeRail.51.name=Vía Calibre Estandar(Tramo)
item.rtm:itemLinePole.0.name=Poste Lineal(Concreto)
item.rtm:itemLinePole.1.name=Poste Lineal(Hierro)
item.rtm:itemLinePole.2.name=Poste Lineal(Concreto 2)
item.rtm:itemLinePole.3.name=Poste Lineal(Señal)
item.rtm:itemSignal.name=Semaforo
item.rtm:nvd.name=Dispositivo de Visión Nocturna

item.rtm:handgun.name=Arma de Mano
item.rtm:rifle.name=Rifle
item.rtm:autoloading_rifle.name=Rifle de Carga Automatica
item.rtm:sniper_rifle.name=Rifle de Francotirador
item.rtm:smg.name=Ametralladora
item.rtm:amr.name=Rifle Anti-material
item.rtm:magazine_handgun.name=Cartucho(Arma de Mano)
item.rtm:magazine_rifle.name=Cartucho(Rifle)
item.rtm:magazine_alr.name=Cartucho(Rifle de Carga Automatica)
item.rtm:magazine_sr.name=Cartucho(Rifle de Francotirador)
item.rtm:magazine_smg.name=Cartucho(Ametralladora)
item.rtm:magazine_amr.name=Cartucho(Rifle Anti-material)
item.rtm:bullet.0.name=40cmHE
item.rtm:bullet.1.name=Bala de 9mm
item.rtm:bullet.2.name=Bala de 5.56mm
item.rtm:bullet.3.name=Bala de 7.62mm
item.rtm:bullet.4.name=Bala de 12.7mm
item.rtm:bullet.5.name=Bala de Cañon Atomico de 40cm
item.ammo.name=(Arma)
item.bullet.name=(Bala)
item.case.name=(Caja)

usage.train.0=Montar : Clic derecho al bogie
usage.train.1=Salir : Tecla Shift
usage.train.2=Accelerar : Atras
usage.train.3=Decelerar : Adelante
usage.train.4=Corneta : Tecla P
usage.train.5=Aviso : Tecla I
usage.train.6=Menú : Tecla E 
usage.train.7=Cambiar modelos : Tecla Shift+Clic derecho al cuerpo del tren

state.door.close=Puertas: Cerradas
state.door.open=Puertas: Abiertas
state.light.off=Luz frontal: Ninguna
state.light.on_0=Luz frontal: Parcial
state.light.on_1=Luz frontal: Total
state.pantograph.down=Pantografo: Abajo
state.pantograph.up=Pantografo: Arriba
state.chunk_loader=ChunkLoader:
state.destination=Destino
state.announcement=Anuncio
state.direction.front=Frontal
state.direction.center=Central
state.direction.back=Trasero

message.train.concatenation_mode=Modo Concatenación
message.train.concatenated=Concatenado
message.train.deconcatenation=Desconcatenación
message.train.obstacle=Hay un obstaculo. (%1$s)
message.rail.obstacle=Hay un obstaculo.
message.rail.switch_type=No hay interruptor apropiado en (%1$s).
message.converter.mode0=El convertidor ahora está vacio.
message.converter.mode1=El convertidor pronto será llenado.
message.converter.mode2=Iniciando refinado.
message.converter.mode3=Refinado finalizado.
message.paddle.get_steel=Acero creado con exito.
message.paddle.incorrect_design=El diseño del horno es incorrecto.

achievement.startIronMaking=Hora de hacer hierro
achievement.startIronMaking.desc=Haciendo hornos con ladrillo de fuego
achievement.getSteel=Primer acero
achievement.getSteel.desc=Cortar lingote de hierro on la sierra de hierro
achievement.startHierroMaking2=Construcción de marcos
achievement.startHierroMaking2.desc=Hacer una estufa con ladrillos calientes
achievement.buildConverter=Construción de marcos Parte 2
achievement.buildConverter.desc=Hacer convertidor
achievement.layRail=Adios vagón minero
achievement.layRail.desc=Poner vías
achievement.rideTrain=Conduciendo!
achievement.rideTrain.desc=Manejar un tren
achievement.accidentsWillHappen=Los accidentes suelen pasar
achievement.accidentsWillHappen.desc=Rebota un mob o choca con un Poste de Choque

death.attack.train=%1$s fue atropellado por el tren!
death.attack.nuclear=%1$s fue abarcado por las llamas nucleares!
//TRADUCIDO EN MÉXICO POR JESUS FERNANDO "KWES!-Link" ALMANZA LOREDO
//TRANSLATED IN MEXICO BY JESUS FERNANDO "KWES!-Link" ALMANZA LOREDO
//メキシコに翻訳アルマンザロデド「カウエス!-リンク」イエスフェルナンド
//2015年04月05日　11時　05分　03秒