//ngt5479
tile.rtm:ironPillar.name=鉄柱
tile.rtm:marker.name=マーカー
tile.rtm:markerSwitch.name=分岐用マーカー
tile.rtm:markerSlope.name=坂用マーカー
tile.rtm:powerUnit.name=電源装置
tile.rtm:trainWorkBench.0.name=RTM専用作業台
tile.rtm:trainWorkBench.1.name=レール用作業台
tile.rtm:fireBrick.name=耐火レンガ
tile.rtm:hotStoveBrick.name=熱風炉用レンガ
tile.rtm:slot.name=スロット
tile.rtm:pigIron_L.name=銑鉄
tile.rtm:steel_L.name=鋼鉄
tile.rtm:brickSlab.name=ハーフ耐火レンガ
tile.rtm:steelMaterial.name=鋼材
tile.rtm:scaffold.name=足場
tile.rtm:scaffoldStairs.name=足場の階段
tile.rtm:framework.name=鉄骨
tile.rtm:signalConverter.0.name=信号変換器 (RS to Signal)
tile.rtm:signalConverter.1.name=信号変換器 (Signal to RS)
tile.rtm:signalConverter.2.name=信号変換器 (+1)
tile.rtm:signalConverter.3.name=信号変換器 (-1)
tile.rtm:signalConverter.4.name=信号変換器 (無線)
tile.rtm:movingMachine.name=移動装置
tile.rtm:effect.name=バリアブロック

item.rtm:bogie.0.name=台車
item.rtm:installedObject.0.name=ガラスの蛍光灯
item.rtm:installedObject.1.name=ダイヤの蛍光灯
item.rtm:installedObject.2.name=壊れた蛍光灯
item.rtm:installedObject.3.name=碍子
item.rtm:installedObject.4.name=カバー付き蛍光灯
item.rtm:installedObject.5.name=遮断機
item.rtm:installedObject.6.name=
item.rtm:installedObject.7.name=
item.rtm:installedObject.8.name=入力コネクター
item.rtm:installedObject.9.name=出力コネクター
item.rtm:installedObject.10.name=ATC
item.rtm:installedObject.11.name=列車検知器
item.rtm:installedObject.12.name=改札機
item.rtm:installedObject.13.name=車止め
item.rtm:installedObject.14.name=
item.rtm:installedObject.15.name=
item.rtm:installedObject.16.name=転轍機
item.rtm:installedObject.17.name=看板
item.rtm:installedObject.18.name=券売機
item.rtm:installedObject.19.name=照明
item.rtm:installedObject.20.name=旗
item.rtm:installedObject.23.name=スピーカー
item.rtm:material.0.name=シャフト
item.rtm:material.1.name=車輪
item.rtm:material.2.name=ディーゼルエンジン
item.rtm:material.3.name=モーター
item.rtm:material.4.name=少量の火薬
item.rtm:material.5.name=電線
item.rtm:material.6.name=架線
item.rtm:material.7.name=
item.rtm:material.8.name=鋼板
item.rtm:material.9.name=
item.rtm:crowbar.name=バール
item.rtm:itemTrain.0.name=アイテム気動車
item.rtm:itemTrain.1.name=アイテム電車
item.rtm:itemTrain.2.name=アイテム貨物列車
item.rtm:itemTrain.3.name=アイテムタンク車
item.rtm:itemTrain.127.name=アイテム試験用車両
item.rtm:itemMotorman.0.name=運転士
item.rtm:itemMotorman.1.name=NPC
item.rtm:itemCargo.0.name=コンテナ
item.rtm:itemCargo.1.name=火砲
item.rtm:itemCargo.2.name=貨物用枕木
item.rtm:itemRailroadSign.name=鉄道標識
item.rtm:ticket.name=切符
item.rtm:ticketBook.name=回数券
item.rtm:icCard.name=きらめくSuica
item.rtm:bucketLiquid.name=溶けた金属
item.rtm:ironHacksaw.name=金鋸
item.rtm:ingotSteel.name=スチールインゴット
item.rtm:paddle.name=パドル
item.rtm:coke.name=コークス
item.rtm:bellows.name=ふいご
item.rtm:itemPipe.0.name=まっすぐなパイプ
item.rtm:itemPipe.1.name=曲がったパイプ
item.rtm:itemLargeRail.name=レール
item.rtm:itemLinePole.0.name=架線柱(コンクリート)
item.rtm:itemLinePole.1.name=架線柱(鉄骨)
item.rtm:itemLinePole.2.name=架線柱(コンクリート タイプ2)
item.rtm:itemLinePole.3.name=架線柱(信号機用)
item.rtm:itemSignal.name=信号機
item.rtm:nvd.name=暗視装置
item.rtm:wrench.name=レンチ
item.rtm:mirror.plate.name=鏡
item.rtm:mirror.block.1.name=鏡ブロック(#6)
item.rtm:mirror.block.3.name=鏡ブロック(#20)
item.rtm:mirror.block.5.name=鏡ブロック(#33)
item.rtm:mirror.block.7.name=鏡ブロック(#46)
item.rtm:mirror.block.9.name=鏡ブロック(#60)
item.rtm:mirror.block.11.name=鏡ブロック(#73)
item.rtm:mirror.block.13.name=鏡ブロック(#86)
item.rtm:mirror.block.15.name=鏡ブロック(#100)
item.rtm:paintTool.name=ペイントツール
item.rtm:vehicle.0.name=自動車
item.rtm:vehicle.1.name=船舶
item.rtm:vehicle.2.name=航空機
item.rtm:wire.name=ワイヤ
item.rtm:money.0.name=￥1
item.rtm:money.1.name=￥5
item.rtm:money.2.name=￥10
item.rtm:money.3.name=￥50
item.rtm:money.4.name=￥100
item.rtm:money.5.name=￥500
item.rtm:money.6.name=￥1000
item.rtm:money.7.name=￥5000
item.rtm:money.8.name=￥10000
item.rtm:camera.name=カメラ

item.rtm:handgun.name=拳銃
item.rtm:rifle.name=ライフル
item.rtm:autoloading_rifle.name=自動小銃
item.rtm:sniper_rifle.name=狙撃銃
item.rtm:smg.name=短機関銃
item.rtm:amr.name=対物ライフル
item.rtm:magazine_handgun.name=弾倉(拳銃)
item.rtm:magazine_rifle.name=弾倉(ライフル)
item.rtm:magazine_alr.name=弾倉(自動小銃)
item.rtm:magazine_sr.name=弾倉(狙撃銃)
item.rtm:magazine_smg.name=弾倉(短機関銃)
item.rtm:magazine_amr.name=弾倉(対物ライフル)
item.rtm:bullet.0.name=40cm榴弾
item.rtm:bullet.1.name=9mm弾
item.rtm:bullet.2.name=5.56mm弾
item.rtm:bullet.3.name=7.62mm弾
item.rtm:bullet.4.name=12.7mm弾
item.rtm:bullet.5.name=40cm核砲弾
item.ammo.name=(弾薬)
item.bullet.name=(弾)
item.case.name=(薬莢)

item.ticket.remaining=残り回数
item.ticket.entered=入場済

usage.train.0=乗車 : 台車を右クリック
usage.train.1=降車 : Shift key
usage.train.2=加速 : 後退
usage.train.3=減速 : 前進
usage.train.4=警笛 : P key
usage.train.5=チャイム : I key
usage.train.6=メニュー : E key
usage.train.7=モデル選択 : 車体中央をスニーク+右クリック
usage.wrench=モード

description.wrench.mode_0=普通レールマーカー設置
description.wrench.mode_1=分岐レールマーカー設置
description.wrench.mode_2=坂レールマーカー(62.5‰)設置
description.wrench.mode_3=坂レールマーカー(125‰)設置
description.wrench.mode_4=坂レールマーカー(250‰)設置
description.wrench.mode_5=坂レールマーカー(500‰)設置
description.wrench.mode_6=距離表示ON/OFF
description.wrench.mode_7=表示モード変更
description.wrench.mode_8=レールの高さ変更
description.wrench.mode_9=レールの形状変更

state.door.close=ドア閉
state.door.open=ドア開
state.light.off=前照灯オフ
state.light.on_0=前照灯オン
state.light.on_1=前照灯・尾灯オン
state.pantograph.down=パンタグラフ下げ
state.pantograph.up=パンタグラフ上げ
state.chunk_loader=チャンクローダー:
state.destination=行先
state.announcement=車内放送
state.direction.front=前
state.direction.center=中
state.direction.back=後
state.interior_light.off=車内灯:OFF
state.interior_light.on_0=車内灯:ON
state.interior_light.on_1=車内灯:Rainbow

message.train.concatenation_mode=連結モード
message.train.concatenated=連結完了
message.train.deconcatenation=連結解除
message.train.obstacle=障害物があります。(%1$s)
message.rail.obstacle=障害物があります。
message.rail.switch_type=該当する分岐タイプが見つかりません。
message.converter.mode0=転炉が空になりました。
message.converter.mode1=転炉がもうすぐ満杯になります。
message.converter.mode2=精錬を開始します。
message.converter.mode3=精錬が終了しました。
message.paddle.get_steel=鋼の作製に成功しました。
message.paddle.incorrect_design=この炉の設計は間違っています。
message.wrench.mode=モード変更 : %1$s

achievement.startIronMaking=いざ製鉄
achievement.startIronMaking.desc=耐火煉瓦で炉を作る
achievement.getSteel=はじめての鋼鉄
achievement.getSteel.desc=鋼鉄インゴットを金鋸で切り出す
achievement.startIronMaking2=製鉄所建造
achievement.startIronMaking2.desc=熱風炉用煉瓦で熱風炉を作る
achievement.buildConverter=製鉄所建造その2
achievement.buildConverter.desc=転炉を作る
achievement.layRail=さらば、トロッコ
achievement.layRail.desc=レールを敷く
achievement.rideTrain=うんてん!
achievement.rideTrain.desc=列車を運転する
achievement.accidentsWillHappen=じこはおこるさ
achievement.accidentsWillHappen.desc=モブを撥ねる、車止めにぶつかる

death.attack.train=%1$sは列車に轢かれてしまった!
death.attack.nuclear=%1$sは核の炎に包まれた!

itemGroup.rtm_railway=RTM_鉄道
itemGroup.rtm_industry=RTM_工業
itemGroup.rtm_tools=RTM_道具

rtm.key=RealTrainMod
rtm.horn=警笛
rtm.chime=車内放送
rtm.ats=ATS確認

gui.npc.buy=購入
gui.npc.register=登録
gui.npc.close=閉じる
gui.npc.import=読込
gui.npc.export=書出
gui.npc.can_not_buy=料金不足
gui.npc.reg_successful=登録成功
gui.npc.reg_failed=登録失敗
gui.npc.put_money=料金を投入する
gui.npc.push_buy=購入ボタンを押す
