//PC28K, Myebyeol_NOTE
tile.rtm:ironPillar.name=철주
tile.rtm:marker.name=마커
tile.rtm:markerSwitch.name=분기 마커
tile.rtm:markerSlope.name=경사 마커
tile.rtm:powerUnit.name=전원장치
tile.rtm:trainWorkBench.0.name=RTM 전용 작업대
tile.rtm:trainWorkBench.1.name=레일 작업대
tile.rtm:fireBrick.name=내화 벽돌
tile.rtm:hotStoveBrick.name=열풍로용 벽돌
tile.rtm:slot.name=슬롯
tile.rtm:pigIron_L.name=무쇠
tile.rtm:steel_L.name=강철
tile.rtm:brickSlab.name=내화 벽돌 반 블록
tile.rtm:steelMaterial.name=강재
tile.rtm:scaffold.name=발판
tile.rtm:scaffoldStairs.name=발판 계단
tile.rtm:framework.name=철골
tile.rtm:signalConverter.0.name=신호 변환기 (RS to Signal)
tile.rtm:signalConverter.1.name=신호 변환기 (Signal to RS)
tile.rtm:signalConverter.2.name=신호 변환기 (+1)
tile.rtm:signalConverter.3.name=신호 변환기 (-1)
tile.rtm:signalConverter.4.name=신호 변환기 (무선)
tile.rtm:movingMachine.name=이동 장치
tile.rtm:effect.name=방벽 블록

item.rtm:bogie.0.name=대차
item.rtm:installedObject.0.name=형광등
item.rtm:installedObject.1.name=식물
item.rtm:installedObject.2.name=
item.rtm:installedObject.3.name=애자
item.rtm:installedObject.4.name=파이프
item.rtm:installedObject.5.name=차단기
item.rtm:installedObject.6.name=
item.rtm:installedObject.7.name=
item.rtm:installedObject.8.name=입력 커넥터
item.rtm:installedObject.9.name=출력 커넥터
item.rtm:installedObject.10.name=ATC
item.rtm:installedObject.11.name=열차 감지기
item.rtm:installedObject.12.name=개집표기
item.rtm:installedObject.13.name=차막이
item.rtm:installedObject.14.name=가선주
item.rtm:installedObject.15.name=
item.rtm:installedObject.16.name=선로전환기
item.rtm:installedObject.17.name=간판
item.rtm:installedObject.18.name=매표기
item.rtm:installedObject.19.name=조명
item.rtm:installedObject.20.name=깃발
item.rtm:installedObject.21.name=계단
item.rtm:installedObject.22.name=발판
item.rtm:installedObject.23.name=스피커
item.rtm:material.0.name=샤프트
item.rtm:material.1.name=차륜
item.rtm:material.2.name=디젤 엔진
item.rtm:material.3.name=모터
item.rtm:material.4.name=소량의 화약
item.rtm:material.5.name=전선
item.rtm:material.6.name=가선
item.rtm:material.7.name=
item.rtm:material.8.name=강판
item.rtm:material.9.name=
item.rtm:crowbar.name=배척(빠루)
item.rtm:itemTrain.0.name=아이템 디젤차
item.rtm:itemTrain.1.name=아이템 전기차
item.rtm:itemTrain.2.name=아이템 화물차
item.rtm:itemTrain.3.name=아이템 탱크차
item.rtm:itemTrain.127.name=아이템 시험차
item.rtm:itemMotorman.0.name=운전사
item.rtm:itemMotorman.1.name=NPC
item.rtm:itemCargo.0.name=컨테이너
item.rtm:itemCargo.1.name=화포
item.rtm:itemCargo.2.name=화물용 침목
item.rtm:itemRailroadSign.name=철도표지
item.rtm:ticket.name=승차권
item.rtm:ticketBook.name=회수권
item.rtm:icCard.name=빛나는 교통카드
item.rtm:bucketLiquid.name=녹은 금속
item.rtm:ironHacksaw.name=쇠톱
item.rtm:ingotSteel.name=강철 주괴
item.rtm:paddle.name=패들
item.rtm:coke.name=코크
item.rtm:bellows.name=풀무
item.rtm:itemPipe.0.name=곧은 파이프
item.rtm:itemPipe.1.name=휜 파이프
item.rtm:itemLargeRail.name=레일
item.rtm:itemLinePole.0.name=가선주(콘크리트)
item.rtm:itemLinePole.1.name=가선주(철골)
item.rtm:itemLinePole.2.name=가선주(콘크리트 타입2)
item.rtm:itemLinePole.3.name=가선주(신호기용)
item.rtm:itemSignal.name=신호기
item.rtm:nvd.name=야간 투시경
item.rtm:wrench.name=렌치
item.rtm:mirror.plate.name=거울
item.rtm:mirror.block.1.name=거울 블록(#6)
item.rtm:mirror.block.3.name=거울 블록(#20)
item.rtm:mirror.block.5.name=거울 블록(#33)
item.rtm:mirror.block.7.name=거울 블록(#46)
item.rtm:mirror.block.9.name=거울 블록(#60)
item.rtm:mirror.block.11.name=거울 블록(#73)
item.rtm:mirror.block.13.name=거울 블록(#86)
item.rtm:mirror.block.15.name=거울 블록(#100)
item.rtm:paintTool.name=페인트 툴
item.rtm:vehicle.0.name=자동차
item.rtm:vehicle.1.name=배
item.rtm:vehicle.2.name=비행기
item.rtm:wire.name=와이어
item.rtm:money.0.name=1엔
item.rtm:money.1.name=5엔
item.rtm:money.2.name=10엔
item.rtm:money.3.name=50엔
item.rtm:money.4.name=100엔
item.rtm:money.5.name=500엔
item.rtm:money.6.name=1000엔
item.rtm:money.7.name=5000엔
item.rtm:money.8.name=10000엔
item.rtm:camera.name=카메라

item.rtm:handgun.name=권총
item.rtm:rifle.name=소총
item.rtm:autoloading_rifle.name=자동소총
item.rtm:sniper_rifle.name=저격총
item.rtm:smg.name=기관단총
item.rtm:amr.name=대물소총
item.rtm:magazine_handgun.name=탄창(권총)
item.rtm:magazine_rifle.name=탄창(소총)
item.rtm:magazine_alr.name=탄창(자동소총)
item.rtm:magazine_sr.name=탄창(저격총)
item.rtm:magazine_smg.name=탄창(기관단총)
item.rtm:magazine_amr.name=탄창(대물소총)
item.rtm:bullet.0.name=40cm유탄
item.rtm:bullet.1.name=9mm탄
item.rtm:bullet.2.name=5.56mm탄
item.rtm:bullet.3.name=7.62mm탄
item.rtm:bullet.4.name=12.7mm탄
item.rtm:bullet.5.name=40cm핵포탄
item.ammo.name=(탄약)
item.bullet.name=(탄)
item.case.name=(탄피)

item.ticket.remaining=남은 횟수
item.ticket.entered=승차 처리됨

usage.train.0=승차: 대차를 오른쪽 클릭
usage.train.1=하차: Shift 키
usage.train.2=가속: 후진
usage.train.3=감속: 전진
usage.train.4=경적: P 키
usage.train.5=차임: I 키
usage.train.6=메뉴: E 키
usage.train.7=모델 선택: 차량 중앙을 웅크리기+오른쪽 클릭
usage.wrench=모드

description.wrench.mode_0=보통 레일 마커 설치
description.wrench.mode_1=분기 레일 마커 설치
description.wrench.mode_2=Put Straight Rail Marker
description.wrench.mode_6=거리 표시 ON/OFF
description.wrench.mode_7=표시 모드 변경
description.wrench.mode_8=레일 높이 변경
description.wrench.mode_9=레일 형태 변경

state.door.close=출입문 닫힘
state.door.open=출입문 열림
state.light.off=전조등 꺼짐
state.light.on_0=전조등 켜짐
state.light.on_1=전조등, 미등 켜짐
state.pantograph.down=팬터그래프 내림
state.pantograph.up=팬터그래프 올림
state.chunk_loader=청크 로더: 
state.destination=행선
state.announcement=차내방송
state.direction.front=전진
state.direction.center=차단
state.direction.back=후진
state.interior_light.off=차내등: OFF
state.interior_light.on_0=차내등: ON
state.interior_light.on_1=차내등: Rainbow

message.train.concatenation_mode=연결 모드
message.train.concatenated=연결 완료
message.train.deconcatenation=연결 해방
message.train.obstacle=장애물이 있습니다. (%1$s)
message.rail.obstacle=장애물이 있습니다.
message.rail.switch_type=잘못된 형태의 분기입니다.
message.converter.mode0=전로가 비었습니다.
message.converter.mode1=전로가 곧 가득찹니다.
message.converter.mode2=정련을 시작합니다.
message.converter.mode3=정련이 끝났습니다.
message.paddle.get_steel=강철의 제작에 성공했습니다.
message.paddle.incorrect_design=이 로의 설계는 잘못되었습니다.
message.wrench.mode=모드 변경 : %1$s

achievement.startIronMaking=제철하세요
achievement.startIronMaking.desc=내화 벽돌로 화로를 만드세요
achievement.getSteel=첫 강철
achievement.getSteel.desc=강철 주괴를 쇠톱으로 끊어내세요
achievement.startIronMaking2=제철소 건설
achievement.startIronMaking2.desc=열풍로용 벽돌로 열풍로를 만드세요
achievement.buildConverter=제철소 건설 2기
achievement.buildConverter.desc=전로를 만드세요
achievement.layRail=작별이야, 마인카트
achievement.layRail.desc=레일을 까세요
achievement.rideTrain=운전합시다!
achievement.rideTrain.desc=열차를 운전하세요
achievement.accidentsWillHappen=아이고 저런저런
achievement.accidentsWillHappen.desc=생명체나 차막이를 갖다박으세요

death.attack.train=%1$s(이)가 열차와 한 몸이 되었습니다.
death.attack.nuclear=%1$s(이)가 돌연변이가 되었습니다.

itemGroup.rtm_railway=RTM_철도
itemGroup.rtm_industry=RTM_공업
itemGroup.rtm_tools=RTM_도구

rtm.key=RealTrainMod
rtm.horn=경적
rtm.chime=차내방송
rtm.ats=ATS확인
rtm.chime_next=다음 차내방송
rtm.chime_prev=이전 차내방송
rtm.eb=비상제동

gui.npc.buy=구입
gui.npc.register=등록
gui.npc.close=닫기
gui.npc.import=가져오기
gui.npc.export=내보내기
gui.npc.can_not_buy=돈이 없어요
gui.npc.reg_successful=등록 성공
gui.npc.reg_failed=등록 실패
gui.npc.put_money=돈 넣기
gui.npc.push_buy=구입 버튼 누르기
