//IgorKhydyakov, ArtemiyDanilin(Trollebas)
tile.rtm:ironPillar.name=Железный столб
tile.rtm:marker.name=Маркер
tile.rtm:markerSwitch.name=Стрелочный маркер
tile.rtm:markerSlope.name=Наклонный маркер
tile.rtm:powerUnit.name=Блок питания
tile.rtm:trainWorkBench.0.name=Верстак RTM
tile.rtm:trainWorkBench.1.name=Рельсовый верстак
tile.rtm:fireBrick.name=Огнеупорный кирпич
tile.rtm:hotStoveBrick.name=Жаропрочный кирпич
tile.rtm:slot.name=Слот
tile.rtm:pigIron_L.name=Железо
tile.rtm:steel_L.name=Сталь
tile.rtm:brickSlab.name=Плита огнеупорного кирпича
tile.rtm:steelMaterial.name=Стальной блок
tile.rtm:scaffold.name=Путепровод
tile.rtm:scaffoldStairs.name=Путепроводная лестница
tile.rtm:framework.name=Арматура
tile.rtm:signalConverter.0.name=Преобразователь К-СТ
tile.rtm:signalConverter.1.name=Преобразователь СТ-К
tile.rtm:signalConverter.2.name=Увеличитель светофоного тока (+1)
tile.rtm:signalConverter.3.name=Уменьшитель светофоного тока (-1)
tile.rtm:signalConverter.4.name=Беспроводной передатчик сигнала
tile.rtm:movingMachine.name=Движущий механизм
tile.rtm:effect.name=Барьер

item.rtm:bogie.0.name=Тележка
item.rtm:installedObject.0.name=Стеклянная флуоресцентная лампа
item.rtm:installedObject.1.name=Алмазная флуоресцентная лампа
item.rtm:installedObject.2.name=Повреждённая флуоресцентная лампа
item.rtm:installedObject.3.name=Изолятор
item.rtm:installedObject.4.name=Закрытая флуоресцентная лампа
item.rtm:installedObject.5.name=Шлагбаум
item.rtm:installedObject.6.name=Железнодорожная табличка
item.rtm:installedObject.7.name=Светофор
item.rtm:installedObject.8.name=Входной изолятор
item.rtm:installedObject.9.name=Выходной изолятор
item.rtm:installedObject.10.name=АУПС
item.rtm:installedObject.11.name=Датчик поезда
item.rtm:installedObject.12.name=Турникет
item.rtm:installedObject.13.name=Путевое заграждение
item.rtm:installedObject.14.name=Опора контактной сети 
item.rtm:installedObject.15.name=Тест перевод 2
item.rtm:installedObject.16.name=Стрелочный перевод
item.rtm:installedObject.17.name=Вывеска
item.rtm:installedObject.18.name=Билетный автомат
item.rtm:installedObject.19.name=Лампа
item.rtm:installedObject.20.name=Флаг
item.rtm:installedObject.21.name=
item.rtm:installedObject.22.name=
item.rtm:installedObject.23.name=Громкоговоритель
item.rtm:material.0.name=Вал
item.rtm:material.1.name=Колесо
item.rtm:material.2.name=Бензиновый двигатель
item.rtm:material.3.name=Мотор
item.rtm:material.4.name=Щепотка пороха
item.rtm:material.5.name=Провод
item.rtm:material.6.name=Подвесной провод
item.rtm:material.7.name=
item.rtm:material.8.name=Стальной лист
item.rtm:material.9.name=
item.rtm:crowbar.name=Лом
item.rtm:itemTrain.0.name=Дизельный поезд
item.rtm:itemTrain.1.name=Электропоезд
item.rtm:itemTrain.2.name=Товарный вагон
item.rtm:itemTrain.3.name=Танкер
item.rtm:itemTrain.127.name=Тестируемый поезд
item.rtm:itemMotorman.0.name=Машинист
item.rtm:itemMotorman.1.name=NPC
item.rtm:itemCargo.0.name=Контейнер
item.rtm:itemCargo.1.name=40см артиллерия
item.rtm:itemCargo.2.name=Шпала
item.rtm:itemRailroadSign.name=Железнодорожный знак
item.rtm:ticket.name=Билет
item.rtm:ticketBook.name=Многоразовый билет
item.rtm:icCard.name=Смарт-карта
item.rtm:bucketLiquid.name=Расплавленный металл
item.rtm:ironHacksaw.name=Ножовка по металлу
item.rtm:ingotSteel.name=Стальной слиток
item.rtm:paddle.name=Лопатка
item.rtm:coke.name=Коксовый уголь
item.rtm:bellows.name=Кузнечные мехи
item.rtm:itemPipe.0.name=Прямая жидкостная труба
item.rtm:itemPipe.1.name=Гибкая жидкостная труба
item.rtm:itemLargeRail.name=Рельс
item.rtm:itemLinePole.0.name=Опора контактной сети (Бетонная)
item.rtm:itemLinePole.1.name=Опора контактной сети (Железная)
item.rtm:itemLinePole.2.name=Опора контактной сети (Бетонно-светофорная)
item.rtm:itemLinePole.3.name=Опора контактной сети (Светофорная)
item.rtm:itemSignal.name=Светофор
item.rtm:nvd.name=Прибор ночного видения
item.rtm:wrench.name=Ключ
item.rtm:mirror.plate.name=Зеркало
item.rtm:mirror.block.1.name=Зеркальный блок (#6)
item.rtm:mirror.block.3.name=Зеркальный блок (#20)
item.rtm:mirror.block.5.name=Зеркальный блок (#33)
item.rtm:mirror.block.7.name=Зеркальный блок (#46)
item.rtm:mirror.block.9.name=Зеркальный блок (#60)
item.rtm:mirror.block.11.name=Зеркальный блок (#73)
item.rtm:mirror.block.13.name=Зеркальный блок (#86)
item.rtm:mirror.block.15.name=Зеркальный блок (#100)
item.rtm:paintTool.name=Баллончик с краской
item.rtm:vehicle.0.name=Автомобиль
item.rtm:vehicle.1.name=Корабль
item.rtm:vehicle.2.name=Самолёт
item.rtm:wire.name=Провод
item.rtm:money.0.name=1 руб
item.rtm:money.1.name=5 руб
item.rtm:money.2.name=10 руб
item.rtm:money.3.name=50 руб
item.rtm:money.4.name=100 руб
item.rtm:money.5.name=500 руб
item.rtm:money.6.name=1000 руб
item.rtm:money.7.name=5000 руб
item.rtm:money.8.name=10000 руб
item.rtm:camera.name=Камера

item.rtm:handgun.name=Пистолет
item.rtm:rifle.name=Винтовка
item.rtm:autoloading_rifle.name=Автоматическая винтовка
item.rtm:sniper_rifle.name=Снайперская винтовка
item.rtm:smg.name=Автомат
item.rtm:amr.name=Крупнокалиберная винтовка
item.rtm:razer_gun.name=Лучевой пистолет
item.rtm:magazine_handgun.name=Магазин(Пистолет)
item.rtm:magazine_rifle.name=Магазин(Винтовка)
item.rtm:magazine_alr.name=Магазин(Автоматическая винтовка)
item.rtm:magazine_sr.name=Магазин(Стайперская винтовка)
item.rtm:magazine_smg.name=Магазин(Автомат)
item.rtm:magazine_amr.name=Магазин(Крупнокалиберная винтовка)
item.rtm:bullet.0.name=40см фугас
item.rtm:bullet.1.name=Пуля калибра 9мм
item.rtm:bullet.2.name=Пуля калибра 5.56мм
item.rtm:bullet.3.name=Пуля калибра 7.62мм
item.rtm:bullet.4.name=Пуля калибра 12.7мм
item.rtm:bullet.5.name=40см ядерная боеголовка
item.ammo.name= (Патрон)
item.bullet.name= (Пуля)
item.case.name= (Гильза)

item.ticket.remaining=Осталось
item.ticket.entered=Принято

usage.train.0=Сесть: нажмите ПКМ по тележке
usage.train.1=Слезть: клавиша Shift
usage.train.2=Ускорение: назад
usage.train.3=Замедление: вперёд
usage.train.4=Гудок: клавиша P
usage.train.5=Колокол: клавиша I
usage.train.6=Меню: клавиша E
usage.train.7=Выбрать модель: красться + ПКМ по центру платформы
usage.wrench=Режим

description.wrench.mode_0=Поставить обычный маркер
description.wrench.mode_1=Поставить стрелочный маркер
description.wrench.mode_2=Поставить маркер наклонного рельса (62.5‰)
description.wrench.mode_3=Поставить маркер наклонного рельса (125‰)
description.wrench.mode_4=Поставить маркер наклонного рельса (250‰)
description.wrench.mode_5=Поставить маркер наклонного рельса (500‰)
description.wrench.mode_6=Расстояния от маркера ВКЛ/ВЫКЛ
description.wrench.mode_7=Показать расположение пути
description.wrench.mode_8=Выбрать высоту рельс
description.wrench.mode_9=Выбрать форму рельс

state.door.close=Двери: Открыты
state.door.open=Двери: Закрыты
state.light.off=Свет: Выкл
state.light.on_0=Свет: Вкл
state.light.on_1=Свет: Вкл.1
state.pantograph.down=Пантограф опущен
state.pantograph.up=Пантограф поднят
state.chunk_loader=Загрузка чанков: 
state.destination=Место прибытия
state.announcement=Уведомление
state.direction.front=Перед
state.direction.center=Центр
state.direction.back=Конец
state.interior_light.off=Внутр. свет: Выкл.
state.interior_light.on_0=Внутр. свет: Вкл.
state.interior_light.on_1=Внутр. свет: Радуж.

message.train.concatenation_mode=Режим сцепки
message.train.concatenated=Сцеплено
message.train.deconcatenation=Сцепка разъединена
message.train.obstacle=Преграда. (%1$s)
message.rail.obstacle=Преграда.
message.rail.switch_type=Подходящий тип переключателя не может быть найден.
message.converter.mode0=Преобразователь сейчас пуст.
message.converter.mode1=Преобразователь скоро заполнится.
message.converter.mode2=Начало переработки.
message.converter.mode3=Переработка завершена.
message.paddle.get_steel=Завершено создание стали.
message.paddle.incorrect_design=Неточная консрукция.
message.wrench.mode=Вы выбрали режим: %1$s

achievement.startIronMaking=Время стали
achievement.startIronMaking.desc=Сделать камин с ипользованием огнеупорного кирпича
achievement.getSteel=Первая сталь
achievement.getSteel.desc=Разрезать стальной слиток ножовкой
achievement.startIronMaking2=Стальная конструкция
achievement.startIronMaking2.desc=Make hot stove with hot stove brick
achievement.buildConverter=Стальная конструкция. Часть 2
achievement.buildConverter.desc=Создать преобразователь
achievement.layRail=Прощай вагонетка
achievement.layRail.desc=Положить рельс
achievement.rideTrain=Поехали!
achievement.rideTrain.desc=Вести поезд
achievement.accidentsWillHappen=Бывает...
achievement.accidentsWillHappen.desc=Наехать на моба или коснуться путевого заграждения

death.attack.train=%1$s попал под поезд!
death.attack.nuclear=%1$s охвачен пламенем ядра!

itemGroup.rtm_railway=RTM Железнодорожное
itemGroup.rtm_industry=RTM Промышленность
itemGroup.rtm_tools=RTM Инструменты

rtm.key=RealTrainMod
rtm.horn=Гудок
rtm.chime=Проиграть уведомление
rtm.ats=Остановка уведомлений
key.rtm.chime_next=Проиграть следующее уведомление
key.rtm.chime_prev=Проиграть предыдущее уведомление
key.rtm.eb=Аварийный тормоз

item.rtm:installedObject.21.name=Лестница
item.rtm:installedObject.22.name=Путепровод

gui.npc.buy=Купить
gui.npc.register=Регистрация
gui.npc.close=Закрыть
gui.npc.import=Импорт
gui.npc.export=Экспорт
gui.npc.can_not_buy=Недостаточно средств
gui.npc.reg_successful=Регистрация прошла успешно
gui.npc.reg_failed=Регистрация не удалась
gui.npc.put_money=Платить деньги
gui.npc.push_buy=Нажмите кнопку "Купить"
