#tartaric_acid(1.7.10.31)
tile.rtm:ironPillar.name=铁柱
tile.rtm:marker.name=铁轨标记
tile.rtm:markerSwitch.name=分叉标记
tile.rtm:powerUnit.name=电源设备
tile.rtm:trainWorkBench.0.name=RTM专用工作台
tile.rtm:trainWorkBench.1.name=铁轨工作台
tile.rtm:fireBrick.name=耐火土坯
tile.rtm:hotStoveBrick.name=热风炉专用土坯
tile.rtm:slot.name=液体出入口
tile.rtm:pigIron_L.name=铣铁
tile.rtm:steel_L.name=钢铁
tile.rtm:brickSlab.name=耐火土坯台阶
tile.rtm:steelMaterial.name=钢材
tile.rtm:scaffold.name=脚手架
tile.rtm:scaffoldStairs.name=脚手架楼梯
tile.rtm:framework.name=铁骨
tile.rtm:signalConverter.0.name= 信号变换器(红石信号转灯信号)
tile.rtm:signalConverter.1.name=信号变换器 (灯信号转红石信号)
tile.rtm:signalConverter.2.name=信号变换器 (灯信号+1)
tile.rtm:signalConverter.3.name=信号变换器 (灯信号-1)
tile.rtm:movingMachine.name=移动装置

item.rtm:bogie.0.name=底架
item.rtm:installedObject.0.name=日光灯
item.rtm:installedObject.1.name=植物
item.rtm:installedObject.2.name=
item.rtm:installedObject.3.name=绝缘体
item.rtm:installedObject.4.name=管道
item.rtm:installedObject.5.name=断路闸
item.rtm:installedObject.6.name=
item.rtm:installedObject.7.name=
item.rtm:installedObject.8.name=输入插座
item.rtm:installedObject.9.name=输出插座
item.rtm:installedObject.10.name=ATC
item.rtm:installedObject.11.name=列车检测器
item.rtm:installedObject.12.name=自动检票口
item.rtm:installedObject.13.name=轨道终点牌
item.rtm:installedObject.14.name=架线柱
item.rtm:installedObject.15.name=
item.rtm:installedObject.16.name=转辙器
item.rtm:installedObject.17.name=看板
item.rtm:installedObject.18.name=自动售票机
item.rtm:installedObject.19.name=大灯
item.rtm:installedObject.20.name=旗
item.rtm:installedObject.21.name=楼梯
item.rtm:installedObject.22.name=脚手架
item.rtm:material.0.name=车轴
item.rtm:material.1.name=车轮
item.rtm:material.2.name=柴油发动机
item.rtm:material.3.name=马达
item.rtm:material.4.name=少量炸药
item.rtm:material.5.name=电线
item.rtm:material.6.name=电车线
item.rtm:material.7.name=
item.rtm:material.8.name=钢板
item.rtm:material.9.name=
item.rtm:crowbar.name=撬棍
item.rtm:itemTrain.0.name=内燃机车
item.rtm:itemTrain.1.name=电车
item.rtm:itemTrain.2.name=货车
item.rtm:itemTrain.3.name=罐车
item.rtm:itemTrain.127.name=测试车辆
item.rtm:itemMotorman.0.name=司机
item.rtm:itemMotorman.1.name=NPC
item.rtm:itemCargo.0.name=货箱
item.rtm:itemCargo.1.name=40cm炮台
item.rtm:itemCargo.2.name=货车用轨枕
item.rtm:itemRailroadSign.name=铁路标记
item.rtm:ticket.name=车票
item.rtm:ticketBook.name=联票
item.rtm:icCard.name=闪耀公交卡
item.rtm:bucketLiquid.name=融化金属
item.rtm:ironHacksaw.name=钢锯
item.rtm:ingotSteel.name=锭钢
item.rtm:paddle.name=橹
item.rtm:coke.name=焦炭
item.rtm:bellows.name=风箱
item.rtm:itemPipe.0.name=直管子
item.rtm:itemPipe.1.name=弯管子
item.rtm:itemLargeRail.name=铁轨
item.rtm:itemLinePole.0.name=架线柱(混凝土)
item.rtm:itemLinePole.1.name=架线柱(铁)
item.rtm:itemLinePole.2.name=架线柱(混凝土 2)
item.rtm:itemLinePole.3.name=架线柱(信号灯用)
item.rtm:itemSignal.name=信号灯
item.rtm:nvd.name=夜视装备
item.rtm:wrench.name=扳手
item.rtm:mirror.plate.name=镜子
item.rtm:mirror.block.1.name=镜子 (#6)
item.rtm:mirror.block.3.name=镜子 (#20)
item.rtm:mirror.block.5.name=镜子 (#33)
item.rtm:mirror.block.7.name=镜子 (#46)
item.rtm:mirror.block.9.name=镜子 (#60)
item.rtm:mirror.block.11.name=镜子 (#73)
item.rtm:mirror.block.13.name=镜子 (#86)
item.rtm:mirror.block.15.name=镜子 (#100)
item.rtm:paintTool.name=画图工具
item.rtm:vehicle.0.name=车辆
item.rtm:vehicle.1.name=船舶
item.rtm:vehicle.2.name=飞机

item.rtm:handgun.name=手枪
item.rtm:rifle.name=来福枪
item.rtm:autoloading_rifle.name=自动步枪
item.rtm:sniper_rifle.name=狙击步枪
item.rtm:smg.name=微型冲锋枪 
item.rtm:amr.name=反坦克步枪
item.rtm:magazine_handgun.name=弹仓(手枪)
item.rtm:magazine_rifle.name=弹仓(来福枪)
item.rtm:magazine_alr.name=弹仓(自动步枪)
item.rtm:magazine_sr.name=弹仓(狙击步枪)
item.rtm:magazine_smg.name=弹仓(微型冲锋枪)
item.rtm:magazine_amr.name=弹仓(反坦克步枪)
item.rtm:bullet.0.name=40cm榴弹
item.rtm:bullet.1.name=9mm弹
item.rtm:bullet.2.name=5.56mm弹
item.rtm:bullet.3.name=7.62mm弹
item.rtm:bullet.4.name=12.7mm弹
item.rtm:bullet.5.name=40cm核炮弹
item.ammo.name=(子弹)
item.bullet.name=(弹头)
item.case.name=(弹壳)

item.ticket.remaining=剩余使用次数
item.ticket.entered=进站后的车票

item.rtm:money.0.name=￥1
item.rtm:money.1.name=￥5
item.rtm:money.2.name=￥10
item.rtm:money.3.name=￥50
item.rtm:money.4.name=￥100
item.rtm:money.5.name=￥500
item.rtm:money.6.name=￥1000
item.rtm:money.7.name=￥5000
item.rtm:money.8.name=￥10000

usage.train.0=乘车 : 右击底架
usage.train.1=下车 : Shift键
usage.train.2=加速 : 后退(S键)
usage.train.3=减速 : 前进(W键)
usage.train.4=警笛 : P键
usage.train.5=铃 : I键
usage.train.6=菜单 : E键
usage.train.7=选择型号 : Shift+右击车辆中心
usage.wrench=模式

description.wrench.mode_0=放置铁轨标记
description.wrench.mode_1=放置分岔标记
description.wrench.mode_2=Put Straight Rail Marker
description.wrench.mode_6=距离显示 开/关
description.wrench.mode_7=更改显示模式
description.wrench.mode_8=更改铁轨高度
description.wrench.mode_9=调节弯道曲线

state.door.close=关门
state.door.open=开门
state.light.off=关闭前灯
state.light.on_0=开启前灯
state.light.on_1=开启前灯,尾灯
state.pantograph.down=下降接电杆架
state.pantograph.up=上升接电杆架
state.chunk_loader=区块加载器:
state.destination=开往
state.announcement=车内广播
state.direction.front=前
state.direction.center=中
state.direction.back=后
state.interior_light.off=车灯:关
state.interior_light.on_0=车灯:开
state.interior_light.on_1=车灯:彩灯

message.train.concatenation_mode=连结模式
message.train.concatenated=连结完毕
message.train.deconcatenation=连结释放
message.train.obstacle=有阻碍。(%1$s)
message.rail.obstacle=有阻碍。
message.rail.switch_type=未找到对应的铁路标记
message.converter.mode0=转炉已空
message.converter.mode1=转炉要满了
message.converter.mode2=精炼开始
message.converter.mode3=精炼结束
message.paddle.get_steel=成功制造钢
message.paddle.incorrect_design=这个炉的设计有误

achievement.startIronMaking=制铁时间到！
achievement.startIronMaking.desc=用耐火土坯做出个炉
achievement.getSteel=初次的钢
achievement.getSteel.desc=用金锯做出钢
achievement.startIronMaking2=做个制铁所
achievement.startIronMaking2.desc=用热风炉专用土坯做出个热风炉
achievement.buildConverter=做个制铁所 2
achievement.buildConverter.desc=做个转炉
achievement.layRail=再见, 矿车
achievement.layRail.desc=铺设铁路
achievement.rideTrain=驾驶！
achievement.rideTrain.desc=驾驶列车
achievement.accidentsWillHappen=肯定发生事故
achievement.accidentsWillHappen.desc=撞上生物或者撞到轨道终点牌

death.attack.train=%1$s被列车撞上了！
death.attack.nuclear=%1$s被核爆的辐射云包上了！

itemGroup.rtm_railway=RTM铁路
itemGroup.rtm_industry=RTM工业
itemGroup.rtm_tools=RTM工具
