//YihGe一哥
tile.rtm:ironPillar.name=鐵柱
tile.rtm:marker.name=鐵道標記
tile.rtm:markerSwitch.name=分叉標記
tile.rtm:markerSlope.name=上坡標記
tile.rtm:powerUnit.name=電源設備
tile.rtm:trainWorkBench.0.name=RTM工作台
tile.rtm:trainWorkBench.1.name=鐵道工作台
tile.rtm:fireBrick.name=耐火磚
tile.rtm:hotStoveBrick.name=蓄熱格子磚
tile.rtm:slot.name=閘門
tile.rtm:pigIron_L.name=銑鐵
tile.rtm:steel_L.name=鋼鐵
tile.rtm:brickSlab.name=耐火樓梯
tile.rtm:steelMaterial.name=鋼磚
tile.rtm:scaffold.name=鷹架板
tile.rtm:scaffoldStairs.name=鷹架梯
tile.rtm:framework.name=鋼構
tile.rtm:signalConverter.0.name=信號變換器(RS to Signal)
tile.rtm:signalConverter.1.name=信號變換器(Signal to RS)
tile.rtm:signalConverter.2.name=信號變換器(+1)
tile.rtm:signalConverter.3.name=信號變換器(-1)
tile.rtm:signalConverter.4.name=信號變換器(無線紅石)
tile.rtm:movingMachine.name=限界標示儀
tile.rtm:effect.name=屏障

item.rtm:bogie.0.name=轉向架
item.rtm:installedObject.0.name=玻璃日光燈
item.rtm:installedObject.1.name=鑽石日光燈
item.rtm:installedObject.2.name=壞的日光燈
item.rtm:installedObject.3.name=礙子(絕緣體)
item.rtm:installedObject.4.name=遮罩日光燈
item.rtm:installedObject.5.name=遮斷器
item.rtm:installedObject.6.name=
item.rtm:installedObject.7.name=
item.rtm:installedObject.8.name=輸入端子
item.rtm:installedObject.9.name=輸出端子
item.rtm:installedObject.10.name=ATC
item.rtm:installedObject.11.name=列車感應器
item.rtm:installedObject.12.name=自動驗票機
item.rtm:installedObject.13.name=止衝擋
item.rtm:installedObject.14.name=自動售票機
item.rtm:installedObject.15.name=自動轉轍器
item.rtm:installedObject.16.name=轉轍器
item.rtm:installedObject.17.name=看板告示牌
item.rtm:installedObject.18.name=售票機
item.rtm:installedObject.19.name=照明燈
item.rtm:installedObject.20.name=旗子
item.rtm:material.0.name=軸
item.rtm:material.1.name=輪
item.rtm:material.2.name=引擎
item.rtm:material.3.name=馬達
item.rtm:material.4.name=少量炸藥
item.rtm:material.5.name=電線
item.rtm:material.6.name=電車架線
item.rtm:material.7.name=
item.rtm:material.8.name=鋼板
item.rtm:material.9.name=
item.rtm:crowbar.name=工作撬
item.rtm:itemTrain.0.name=柴電車
item.rtm:itemTrain.1.name=電車
item.rtm:itemTrain.2.name=貨物車
item.rtm:itemTrain.3.name=罐車
item.rtm:itemTrain.127.name=測試列車
item.rtm:itemMotorman.0.name=駕駛員
item.rtm:itemMotorman.1.name=NPC
item.rtm:itemCargo.0.name=貨櫃
item.rtm:itemCargo.1.name=40cm砲台
item.rtm:itemCargo.2.name=貨車用軌枕
item.rtm:itemRailroadSign.name=鐵道標誌
item.rtm:ticket.name=車票
item.rtm:ticketBook.name=回數票
item.rtm:icCard.name=電子票卡
item.rtm:bucketLiquid.name=融化金屬
item.rtm:ironHacksaw.name=鋸子
item.rtm:ingotSteel.name=鋼錠
item.rtm:paddle.name=櫓
item.rtm:coke.name=焦炭
item.rtm:bellows.name=鼓風
item.rtm:itemPipe.0.name=直的管子
item.rtm:itemPipe.1.name=彎的管子
item.rtm:itemLargeRail.name=軌道
item.rtm:itemLinePole.0.name=架線柱(混凝土1)
item.rtm:itemLinePole.1.name=架線柱(鐵)
item.rtm:itemLinePole.2.name=架線柱(混凝土2)
item.rtm:itemLinePole.3.name=架線柱(號誌機專用)
item.rtm:itemSignal.name=號誌機
item.rtm:nvd.name=夜視鏡
item.rtm:wrench.name=扳手
item.rtm:mirror.plate.name=鏡子
item.rtm:mirror.block.1.name=鏡子(#6)
item.rtm:mirror.block.3.name=鏡子(#20)
item.rtm:mirror.block.5.name=鏡子(#33)
item.rtm:mirror.block.7.name=鏡子(#46)
item.rtm:mirror.block.9.name=鏡子(#60)
item.rtm:mirror.block.11.name=鏡子(#73)
item.rtm:mirror.block.13.name=鏡子(#86)
item.rtm:mirror.block.15.name=鏡子(#100)
item.rtm:paintTool.name=粉筆
item.rtm:vehicle.0.name=車
item.rtm:vehicle.1.name=船
item.rtm:vehicle.2.name=飛機
item.rtm:wire.name=線
item.rtm:money.0.name=￥1
item.rtm:money.1.name=￥5
item.rtm:money.2.name=￥10
item.rtm:money.3.name=￥50
item.rtm:money.4.name=￥100
item.rtm:money.5.name=￥500
item.rtm:money.6.name=￥1000
item.rtm:money.7.name=￥5000
item.rtm:money.8.name=￥10000

item.rtm:handgun.name=手槍
item.rtm:rifle.name=步槍
item.rtm:autoloading_rifle.name=自動步槍
item.rtm:sniper_rifle.name=狙擊槍
item.rtm:smg.name=衝鋒槍
item.rtm:amr.name=反物資步槍
item.rtm:magazine_handgun.name=彈匣(手槍)
item.rtm:magazine_rifle.name=彈匣(步槍)
item.rtm:magazine_alr.name=彈匣(自動步槍)
item.rtm:magazine_sr.name=彈匣(狙擊槍)
item.rtm:magazine_smg.name=彈匣(衝鋒槍)
item.rtm:magazine_amr.name=彈匣(反物資步槍)
item.rtm:bullet.0.name=40cm 榴彈頭
item.rtm:bullet.1.name=9mm 彈頭
item.rtm:bullet.2.name=5.56mm 彈頭
item.rtm:bullet.3.name=7.62mm 彈頭
item.rtm:bullet.4.name=12.7mm 彈頭
item.rtm:bullet.5.name=40cm 榴炮
item.ammo.name=(子彈)
item.bullet.name=(彈殼)
item.case.name=(彈匣)

item.ticket.remaining=剩餘次數
item.ticket.entered=已進站

usage.train.0=乘車: 右擊轉向架
usage.train.1=下車: Shift
usage.train.2=加速: S
usage.train.3=減速: W
usage.train.4=鳴笛: P
usage.train.5=播音: I
usage.train.6=選單: E
usage.train.7=換車: 對空中點右鍵 /n潛行+右擊車輛中心
usage.wrench=模式

description.wrench.mode_0=使用 鐵道標記
description.wrench.mode_1=使用 分岔標記
description.wrench.mode_2=使用 上坡標記 (62.5‰)
description.wrench.mode_3=使用 上坡標記 (125‰)
description.wrench.mode_4=使用 上坡標記 (250‰)
description.wrench.mode_5=使用 上坡標記 (500‰)
description.wrench.mode_6=距離表示ON/OFF
description.wrench.mode_7=切換顯示模式
description.wrench.mode_8=變更鐵道高度
description.wrench.mode_9=變更鐵道彎度

state.door.close=車門關閉
state.door.open=車門開啟
state.light.off=關閉頭燈
state.light.on_0=開啟頭燈
state.light.on_1=開啟頭・尾燈
state.pantograph.down=集電弓下降
state.pantograph.up=集電弓上升
state.chunk_loader=區塊讀取:
state.destination=終點
state.announcement=車內廣播
state.direction.front=前
state.direction.center=中
state.direction.back=後
state.interior_light.off=車廂燈: 關閉
state.interior_light.on_0=車廂燈: 開啟
state.interior_light.on_1=車廂燈: 轟趴

message.train.concatenation_mode=連結模式
message.train.concatenated=連結完成!!
message.train.deconcatenation=解除連結!!
message.train.obstacle=有障礙物! (%1$s)
message.rail.obstacle=有障礙物!
message.rail.switch_type=未找到適當的分歧類型。
message.converter.mode0=轉爐已空。
message.converter.mode1=轉爐要滿了。
message.converter.mode2=精煉開始。
message.converter.mode3=精煉結束。
message.paddle.get_steel=成功製造鋼。
message.paddle.incorrect_design=此爐設計有誤。
message.wrench.mode=Change mode : %1$s

achievement.startIronMaking=煉鐵時間 !
achievement.startIronMaking.desc=製爐高手
achievement.getSteel=煉出第一個鋼
achievement.getSteel.desc=用鋸子將鋼錠切出
achievement.startIronMaking2=做個製鐵所
achievement.startIronMaking2.desc=用蓄熱格子磚打造熱風爐
achievement.buildConverter=做個製鐵所 2
achievement.buildConverter.desc=做個轉爐
achievement.layRail=再見, 礦車
achievement.layRail.desc=鋪設軌道~劉銘傳第二
achievement.rideTrain=開車ALL RIGHT!
achievement.rideTrain.desc=駕駛列車
achievement.accidentsWillHappen=發生事故，人之常情
achievement.accidentsWillHappen.desc=撞上生物、撞到止衝擋牌

death.attack.train=%1$s 自以為可以擋下火車！
death.attack.nuclear=%1$s 自以為照到輻射會變成超人！

itemGroup.rtm_railway=RTM_鐵道
itemGroup.rtm_industry=RTM_工業
itemGroup.rtm_tools=RTM_工具

rtm.key=RealTrainMod
rtm.horn=喇叭(警笛)
rtm.chime=車內廣播
rtm.ats=ATS確認
key.rtm.chime_next=切換至下一個廣播
key.rtm.chime_prev=切換至上一個廣播
key.rtm.eb=緊急煞車!!

gui.npc.buy=購買
gui.npc.register=註冊
gui.npc.close=關閉
gui.npc.import=置入
gui.npc.export=輸出
gui.npc.can_not_buy=$錢不夠喔 ! $
gui.npc.reg_successful=註冊成功V
gui.npc.reg_failed=註冊失敗X
gui.npc.put_money=$請付錢$
gui.npc.push_buy=按下購買按鈕